BOT_TOKEN=7033076205:AAFjCf0sQe6SjFXvZbcdC4wigwIUvvyeZ3U
API_ID=950903
API_HASH=69d37ae7fdf5154293b01434044c37dd
DATABASE_URI = mongodb://owdver:owdver@103.175.136.243:27017/myDatabase?retryWrites=true&w=majority
DATABASE_NAME=owdver
ADMINS=your_admin_usernames_or_ids
CHANNELS=your_channel_ids